commit fa6565450cf22e1689cd4fb1510bfe594517e803
Merge: 5bec024 1aa4a00
Author: linnikmaciel <lms2@icomp.ufam.edu.br>
Date:   Wed Oct 21 23:36:14 2020 -0400

    Bug da funcao ABC corrigido 3

commit 5bec024c1a035e16ea2ed719205a0279cfb43a92
Author: linnikmaciel <lms2@icomp.ufam.edu.br>
Date:   Wed Oct 21 23:33:28 2020 -0400

    Bug da funcao ABC corrigido 2

commit 1aa4a00c50b10bec1536b225dd4922cfbca13399
Author: linnikmaciel <lms2@icomp.ufam.edu.br>
Date:   Wed Oct 21 23:32:45 2020 -0400

    Bug da funcao ABC corrigido

commit c9ec8f2165919566b5bd03238356f1dd826792f2
Author: linnikmaciel <lms2@icomp.ufam.edu.br>
Date:   Wed Oct 21 23:24:39 2020 -0400

    novas funcoes implementadas no sistema

commit 27bee4da0de2c391bc8901824169c5134994ea3a
Author: linnikmaciel <lms2@icomp.ufam.edu.br>
Date:   Wed Oct 21 23:22:47 2020 -0400

    nova funcao adicionada e testada

commit 99dde60063922f4c6636895c7f571a61266f2fd1
Author: linnikmaciel <lms2@icomp.ufam.edu.br>
Date:   Wed Oct 21 23:09:44 2020 -0400

    Base do sistema criada

commit d5b83163b88754b58298de75d408a9c5c4740a46
Author: linnikmaciel <lms2@icomp.ufam.edu.br>
Date:   Wed Oct 21 23:05:04 2020 -0400

    Novo arquivo de funcoes

commit 834e028defb85d4bc7845ae8ab5fec07843212f9
Author: linnikmaciel <lms2@icomp.ufam.edu.br>
Date:   Wed Oct 21 22:58:25 2020 -0400

    Novas funcionalidades (edicao)

commit 84beef94df4e30c01604bc9d041351fcc87f82f4
Author: linnikmaciel <lms2@icomp.ufam.edu.br>
Date:   Wed Oct 21 22:50:29 2020 -0400

    Nova linha no readme

commit ed39a0bdbe58f754e4799efe29eba50b94dc0ea1
Author: linnikmaciel <lms2@icomp.ufam.edu.br>
Date:   Tue Oct 20 22:19:09 2020 -0400

    Linhas adicionadas no readme

commit b514b95e5ec2b17efa6ffe8d8962bb7dceab1e2a
Author: linnikmaciel <lms2@icomp.ufam.edu.br>
Date:   Tue Oct 20 22:17:47 2020 -0400

    Conteudo inicial adicionado nos arquivos

commit 151fc4b1dfc4a103f8fb2b25ae189394d25713f2
Author: linnikmaciel <lms2@icomp.ufam.edu.br>
Date:   Tue Oct 20 22:12:05 2020 -0400

    Commit inicial
